# Configuration path
baseDir = IngredientSubstitution/src/main
# ------------------------------------------------------------------------------------------
ontology.filePath = ${baseDir}/resources/ontology/ThaiIngredients-v4.owl
json.filePath = ${baseDir}/resources/data.json